# simpleAuthority

./: pom.xml
src/main/java/org/test/bookpub/: ApacheCommonsConfigurationPropertySource.java  AuthorityApplication.java
src/main/java/org/test/bookpub/config/: DataSourceConfiguration.java  WebConfiguration.java
src/main/java/org/test/bookpub/controller/: BookController.java
src/main/java/org/test/bookpub/entity/: Author.java  Book.java  Publisher.java  Resource.java  Reviewer.java
src/main/java/org/test/bookpub/formatters/: BookFormatter.java
src/main/java/org/test/bookpub/listener/: ApacheCommonsConfigurationApplicationRunListener.java
src/main/java/org/test/bookpub/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java
src/main/java/simple/authority/: AuthorityApplication.java  StartupRunner.java
src/main/java/simple/authority/config/: AuditingConfiguration.java  DataSourceConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/simple/authority/controller/: ResourceController.java  RoleController.java
src/main/java/simple/authority/controller/base/: AbstractUIController.java
src/main/java/simple/authority/entity/: Resource.java  Role.java  User.java
src/main/java/simple/authority/entity/base/: AbstractEntity.java  AbstractPageableEntity.java  PageVo.java  UserAuditorAware.java
src/main/java/simple/authority/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/simple/authority/swagger/: AccessHiddenModelPropertyBuilder.java  AccessHiddenParameterBuilder.java  Swagger2Configuration.java
src/main/java/simple/authority/swagger/config/: Swagger2Configuration.java  SwaggerResourceMapConfiguration.java
src/main/java/simple/authority/swagger/doc_hidden/: AccessHiddenManager.java
src/main/java/simple/authority/swagger/web/: SwaggerExController.java
src/main/resources/: application.yml
src/main/resources/webjars/springfox-swagger-ui/: jsoneditor-in-swagger.css  jsoneditor-in-swagger.js  my-springfox.js  my-ui.html  swagger-ui.js
src/test/java/org/test/bookpub/mvc/: BookPubApplicationTests.java
src/test/resources/: application.yml  schema.sql
src/test/resources/cucumber/: packt-books.sql  repositories.feature  repositories_c.feature  restful.feature
src/test/resources/mvc/: test-data.sql
